*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}
body > * {
    position: absolute;
}
body > *:not(a):not(b):not(label):not(form):not(abbr):not(legend):not(address):not(link):not(area):not(mark):not(audio):not(meter):not(b):not(nav):not(cite):not(optgroup):not(code):not(option):not(del):not(q):not(details):not(small):not(dfn):not(select):not(command):not(source):not(datalist):not(span):not(em):not(strong):not(font):not(sub):not(i):not(summary):not(iframe):not(sup):not(img):not(tbody):not(input):not(td):not(ins):not(time):not(kbd):not(var) {
    width: 100%;
}
.window{
    position: absolute;
    background-color: gainsboro;
    box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.35);
    border: 1px solid rgba(0,0,0,0.35);
    overflow: hidden;
}
.window > .titlebar{
    width: 100%;
    height: 32px;
    background-color: silver;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.window > .client{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 5px 5px 7px 5px;
    overflow: auto;
}
.menu{
    float: right;
    padding: 3px 10px 0 10px;
    margin: 0;
    color:rgba(0,0,0,0.7);
}